demoflavius/demoflavius_WP8/demoflavius/ChatPage.xaml

<phone:PhoneApplicationPage
    x:Class="demoflavius.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:helpers="clr-namespace:demoflavius_WP8.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Chat, Source={StaticResource LocatorWP8}}">

    <phone:PhoneApplicationPage.Resources>
        <helpers:WP8ImageConverter x:Key="WP8ImageConverter"/>
        <DataTemplate x:Key="MessagesItemTemplate">
            <Grid Margin="5">
                <controls:ChatBubble Grid.Row="0" Content="{Binding Content}" ChatBubbleDirection="{Binding ChatBubbleDirection, Mode=TwoWay}" HorizontalAlignment="{Binding Alignment, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FriendsItemTemplate">
            <Grid x:Name="GridBox" Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Width="36" Margin="5 0 5 0 " Height="36" Grid.Column="0"
                       Source="{ Binding Path = Picture, Mode =TwoWay, Converter= { StaticResource WP8ImageConverter}}"/>
                <TextBlock Name="booktitle" Text="{ Binding Name, Mode =TwoWay}" Style="{StaticResource PhoneTextNormalStyle}" 
                           TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Grid.Column="1" Margin="15 10 0 0"/>
            </Grid>
        </DataTemplate>


    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="800" Background="Black" ManipulationStarted="canvas_ManipulationStarted" ManipulationDelta="canvas_ManipulationDelta" ManipulationCompleted="canvas_ManipulationCompleted">
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>
        <Canvas  CacheMode="BitmapCache" x:Name="LayoutRoot" Width="1320"  VerticalAlignment="Stretch" Background="Transparent" Canvas.Left="-420" Height="768">
            <Border Width="420" Margin="900,0,0,0" CacheMode="BitmapCache" Background="#FF31363E" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}">
                <ScrollViewer>
                    <phone:LongListSelector x:Name="chatUsers"             
                        ItemsSource="{Binding FriendsViewModel, Mode=TwoWay}"
                        helpers:LongListSelectorExtension.Command="{Binding LoadSelectedFriendCommand}"
                        IsGroupingEnabled="False"                        
                        ItemTemplate="{StaticResource FriendsItemTemplate}"/>
                </ScrollViewer>
            </Border>

            <Grid x:Name="grdCommands" Margin="420,0,0,0" CacheMode="BitmapCache" Grid.Column="1" Background="Black" 
                 Height="{Binding ActualHeight, ElementName=canvas}" Width="480">
                <Grid.RowDefinitions>
                    <RowDefinition Height="76"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF3B5998">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Width="56" Height="56" Margin="5 0 5 0 "  Grid.Column="0"  Source="{ Binding Path = SelectedFriend.Picture, Mode =TwoWay, Converter= { StaticResource WP8ImageConverter}}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SelectedFriend.Name, Mode=TwoWay}" />
                    <Button  Click="OpenClose_Right" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="80" Grid.Column="2">
                        <Button.Background>
                            <ImageBrush ImageSource="Images\users.png" />
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" Margin="0 0 0 40">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <phone:LongListSelector x:Name="chatMessages" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                        helpers:LongListSelectorExtension.Command="{Binding LoadSelectedFriendCommand}"                
                        ItemsSource="{Binding MessagesViewModel, Mode=TwoWay}"
                        IsGroupingEnabled="False" 
                        ItemTemplate="{StaticResource MessagesItemTemplate}"/>
                    <TextBox Grid.Row="1" Grid.Column="0"
                         Text="{Binding CurrentMessage, Mode=TwoWay}" Margin="5" FontSize="22"
                         x:Name="txtMessage" />

                    <Button Grid.Row="1" Grid.Column="1" Content="Send" Height="80"
                        Command="{Binding SendChatMessageCommand, Mode=OneWay}"
                        Margin="5" Padding="10" BorderThickness="5" BorderBrush="White" FontSize="22" />
                </Grid>
                <MediaElement x:Name="ChatMediaElement" Source="Sounds/chat_sound.mp3" AutoPlay="False" Visibility="Collapsed"/>
            </Grid>
        </Canvas>
    </Canvas>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >
            <shell:ApplicationBarIconButton IconUri="/Images/settings.png" Text="log out" Click="LogOutAction" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>