demoflavius/demoflavius_WP8/demoflavius/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="demoflavius.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Grid.ColumnSpan="4" Text="Mobile Services WP8 Demo"  
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"  Foreground="White"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Grid.ColumnSpan="4" 
                   Text="Please select an identity provider in order to login" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Foreground="White"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Grid.Column="1" Margin="30" 
                Grid.Row="3"  Click="LoginWithFacebook">
            <Button.Content>
                <Image Source="Images/facebook.png" />
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Grid.Column="2" Margin="30" 
                Grid.Row="3"  Click="LoginWithTwitter">
            <Button.Content>
                <Image Source="Images/twitter.png" />
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Grid.Column="1" Margin="30" 
                Grid.Row="4"  Click="LoginWithMicrosoft">
            <Button.Content>
                <Image Source="Images/windows.png" />
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Grid.Column="2" Margin="30" 
                Grid.Row="4"  Click="LoginWithGoogle">
            <Button.Content>
                <Image Source="Images/google.png" />
            </Button.Content>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>