demoflavius/demoflavius/ChatPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="demoflavius_W8.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:demoflavius_W8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="using:Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Chat, Source={StaticResource Locator}}">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Black">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="*" />
            <ColumnDefinition x:Name="secondaryColumn" Width="320" />
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock x:Name="pageTitle" Text="My Friends" Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="0" Grid.Column="1"
                   Foreground="White" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="20,0,0,70"/>

        <!-- Vertical scrolling item list -->
        <ListView
            x:Name="friendsListView"
            SelectedItem="{Binding SelectedFriend, Mode=TwoWay}"
            Grid.Column="1  "
            TabIndex="1"
            Margin="5,100,5,5"
            Padding="10"
            ItemsSource="{Binding FriendsViewModel, Mode=TwoWay}"
            IsSwipeEnabled="False" Grid.Row="0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Picture, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" Width="64" Stretch="Uniform" />
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding Name , Mode=TwoWay}"  Foreground="White" />
                            <TextBlock Text="{Binding Location , Mode=TwoWay}" Margin="0 10 0 0" FontSize="12" Foreground="White" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <!-- Details for selected item -->
        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="0"
            Grid.Row="0" Grid.RowSpan="2"
            Padding="20,0,20,0"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled">

            <Grid x:Name="itemDetailGrid" Margin="0,60,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="1" Margin="0,0,20,0" Width="120" Source="{Binding SelectedFriend.Picture, Mode=TwoWay}" Stretch="UniformToFill"
                       AutomationProperties.Name="{Binding Title}" />
                <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="1" Grid.Column="1">
                    <TextBlock Margin="0,-10,0,0" Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding SelectedFriend.Name , Mode=TwoWay}" Foreground="White" />
                    <TextBlock x:Name="itemSubtitle" Margin="0,0,0,20" Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding SelectedFriend.Location , Mode=TwoWay}" Foreground="White" />
                </StackPanel>
                    <ListView x:Name="chatMessages" ItemsSource="{Binding Path=MessagesViewModel, Mode=TwoWay}" 
                              Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,0,5" Width="980">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="500"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <c4f:ChatBubble Grid.Row="0" Content="{Binding Content}"
                                                ChatBubbleDirection="{Binding ChatBubbleDirection, Mode=TwoWay}"
                                                HorizontalAlignment="{Binding Alignment, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CurrentMessage, Mode=TwoWay}" Margin="5 5 150 5" FontSize="22"
                         x:Name="txtMessage" />
                <Button Grid.Row="3" Grid.Column="1" Content="Send" HorizontalAlignment="Right" 
                        Command="{Binding SendChatMessageCommand, Mode=OneWay}"
                        Margin="5" Padding="10" Width="90" BorderThickness="5" BorderBrush="White" FontSize="22" />
                <MediaElement x:Name="ChatMediaElement" Source="Sounds/chat_sound.mp3" AutoPlay="False" Visibility="Collapsed"/>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="PrimaryView" />
                <VisualState x:Name="SinglePane">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="friendsListView"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--
                    When an item is selected and only one pane is shown the details display requires more extensive changes:
                     * Hide the master list and the column it was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust padding for details
                 -->
                <VisualState x:Name="SinglePane_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="friendsListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail"
                                                       Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel"
                                                       Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="Gray">
            <AppBarButton Label="Out" Style="{StaticResource OutAppBarButtonStyle}" Icon="Help" Command="{ Binding LogOutCommand, Mode=TwoWay}"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>